{
    "extends": "@nrwl/workspace/presets/core.json",
    "npmScope": "nglx",
    "affected": {
        "defaultBase": "main"
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"]
            }
        }
    },
    "generators": {
        "@nrwl/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress",
            "strict": false
        },
        "@nrwl/angular:library": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "css"
        }
    },
    "defaultProject": "store"
}
